@main-orange: #005ea5;
@main-blue: #006AAD;

@blue-bg: #357ebd;
@blue-border: #3071a9;

//body, p {
//  color: black;
//}
//h1, h2, h3, h4, h5 {
//  color: @main-orange;
//}
a {
  cursor: pointer;
}
.subhead {
  height: 29px;
  padding: 10px;
  left: 0;
  right: 0;
  z-index: 400;
  text-align: center;
  form {
    display: inline-block;
  }
  .typeahead {
    z-index: 999;
    li {
      text-align: left;
    }
  }
  .dropdown-toggle {

  }

}

.podcast-order {

  margin: 30px auto;
  margin-bottom: 0px;
  border-bottom-width: 2px;
  border-bottom-color: @main-orange;
  li.active {
    a {
      background-color: @main-orange;
      border-radius: 0px;
      border: 0px;
      color: white;
    }
  }
  li {
    span, .dropdown-toggle {
      padding-top: 8px;
      padding-bottom: 8px;
      line-height: 20px;
      padding-right: 12px;
      padding-left: 12px;
      margin-right: 2px;
      color: #666;
      position: relative;
      display: block;
      font-weight: bold;
      font-size: 16px;
      color: @main-orange;
    }
    a {
      color: #666;
    }
    margin-bottom: -2px;
  }

}

.navbar-inner {
  .brand {
    padding-bottom: 0px;
    margin-left: 0px;
  }
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -101px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}

#footer {
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.knob-wrapper.knob-small {
  width: 40px;
  height: 40px;
}

.knob-wrapper.knob-small .knob-inner i {
  font-size: 17px;
  line-height: 40px;
}

.hBig {
  font-size: 22px;
  color: rgba(0, 175, 219, 1);
  font-weight: lighter;
}

.hBig small {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.4);
}

.gallery .tile {
  padding: 8px;
  border: 1px rgb(230, 230, 230) solid;
  display: inline-block;
  margin: 0px 10px 10px 0px;
  opacity: 0.7;
  position: relative;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -ms-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  transition: opacity .2s ease;

}

.gallery .tile img {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 31;
}

.gallery .tile:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  opacity: 1;
}

.gallery .tile:hover .hoverImg {
  opacity: 1;
}

.gallery .tile .hoverImg {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  height: 30px;
  z-index: 32;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 6px;
  color: #FFF;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -ms-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.gallery.photo .tile {
  width: 150px;
  height: 150px;
}

.gallery.photo .tile img {
  width: 150px;
  height: 150px;
}

.gallery.video .tile {
  width: 160px;
  height: 90px;
}

.gallery.video .tile img {
  width: 160px;
  height: 90px;
}

.gallery.video .tile .hoverImg {
  height: 24px;
  font-size: 18px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.gallery.books .tile {
  height: 160px;
  width: 120px;
}

.gallery.books .tile img {
  height: 160px;
  width: 120px;
}

.gallery.books .tile .hoverImg {
  font-size: 14px;
}

#podcast-sorts {
  li.active {
    a {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC') #faa732;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC'), -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC'), -webkit-linear-gradient(top, #fbb450, #f89406);
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC'), -o-linear-gradient(top, #fbb450, #f89406);
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC'), linear-gradient(to bottom, #fbb450, #f89406);
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC'), -moz-linear-gradient(top, #fbb450, #f89406);
      background-repeat: repeat;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
      filter: progid:dximagetransform.microsoft.gradient(enabled=false);
      color: #fefefe;
    }
  }
  li {

    a {
      text-align: right;

      color: @main-orange;
    }
    a:hover {
      color: white;
    }
  }
}

.side-bar ul {
  list-style: none;
  margin: 0;
}

.side-bar ul > li {
  color: #444;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 2px;
  color: #999;

}

.side-bar ul >li figure {
  padding: 6px 14px 6px 14px;
  margin: 0;
  color: #999;
}

.side-bar ul > li figure.active {
  color: @main-orange;
}

.side-bar ul > li figure:hover {
  background-color: rgba(0, 0, 0, 0.03);
  color: #666;
}

.side-bar ul > li.active figure:first-child {
  color: rgba(0, 175, 219, 1);
  background-color: rgba(0, 0, 0, 0.01);
}

.side-bar ul > li  i {
  display: inline-block;
  color: inherit;
}

.side-bar ul > li  .menuText {
  display: inline-block;

  a {
    color: inherit;
  }
  a:hover {
    text-decoration: none;
  }
}

.nav {
  .badge {
    position: absolute;
    top: 20px;
    right: -5px;
  }
}

#main-content {
  .nav {
    z-index: 3;
    position: relative;
    margin-right: 20px;
    li a {
      background-color: rgba(204, 204, 204, 0.27);
    }
  }
}

.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus {
  color: @main-orange;
  background-color: #999;
  border-color: #999;
}

.side-bar ul.subSide {
  padding: 5px 0px 5px 0px;
  display: none;
}

.side-bar ul.subSide li {
  font-size: 15px;
  line-height: 17px;
  margin-bottom: 5px;
  padding: 4px 10px 5px 14px;
  margin-left: 10px;
}

.side-bar ul.subSide li:hover {
  background-color: rgba(0, 175, 219, 0.1);
}

#super-search {
  margin-top: 6px;
  button {
    box-shadow: 0;
    -moz-box-shadow: 0;
    background-color: @main-orange;
  }
}

blockquote p {
  color: @main-orange;
}

#content .gallery {
}

.filter-container {
  .well {
    background-color: #fbfbfb;
  }
  .select2-container:first-child {
    margin-bottom: 10px;
  }

}

.view {

  img {
    width: 216px;
    height: 216px;
  }

}

.view div {
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.view:hover .s3 {
  -webkit-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -55deg);
  -moz-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -55deg);
  -o-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -55deg);
  -ms-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -55deg);
  transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -55deg);
}

.view:hover .s4 {
  -webkit-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, 110deg);
  -moz-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, 110deg);
  -o-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, 110deg);
  -ms-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, 110deg);
  transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, 110deg);
}

.view:hover .s5 {
  -webkit-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -110deg);
  -moz-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -110deg);
  -o-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -110deg);
  -ms-transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -110deg);
  transform: translate3d(59px, 0, 0) rotate3d(0, 1, 0, -110deg);
}

//.view .s2 > .overlay {
//  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
//  background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
//  background: -o-linear-gradient(right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
//  background: -ms-linear-gradient(right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
//  background: linear-gradient(right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
//}
//
//.view .s3 > .overlay {
//  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
//  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
//  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
//  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
//  background: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
//}
//
//.view .s4 > .overlay {
//  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
//  background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
//  background: -o-linear-gradient(right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.2) 100%);
//  background: -ms-linear-gradient(right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.2) 100%);
//  background: linear-gradient(right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.2) 100%);
//}
//
//.view .s5 > .overlay {
//  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
//  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
//  background: -o-linear-gradient(left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
//  background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
//  background: linear-gradient(left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
//}

//.view div.view-back {
//  background: -moz-linear-gradient(left, #0a0a0a 0%, #666666 100%);
//  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #0a0a0a), color-stop(100%, #666666));
//  background: -webkit-linear-gradient(left, #0a0a0a 0%, #666666 100%);
//  background: -o-linear-gradient(left, #0a0a0a 0%, #666666 100%);
//  background: -ms-linear-gradient(left, #0a0a0a 0%, #666666 100%);
//  background: linear-gradient(left, #0a0a0a 0%, #666666 100%);
//}

.view {
  width: 216px;
  height: 216px;
  float: left;
  position: relative;
  margin: 5px;
}

.view .slice {
  width: 60px;
  height: 100%;
  z-index: 100;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;

  -webkit-transition: -webkit-transform 150ms ease-in-out;
  -moz-transition: -moz-transform 150ms ease-in-out;
  -o-transition: -o-transform 150ms ease-in-out;
  -ms-transition: -ms-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

}

.view div.view-back {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 0;
  background-color: #fafafa;
}

.view-back span {
  display: block;
  float: right;
  padding: 5px 20px 5px;
  width: 100%;
  text-align: right;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.view-back span:first-child {
  padding-top: 20px;
}

.view-back a {
  display: block;
  font-size: 18px;
  position: absolute;
  right: 15px;
  top: 10px;
  /*
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%; */
  width: 30px;
  height: 30px;
  line-height: 22px;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
  i {
    color: #666;
  }
}


.view-back a.active i {
  color: @main-orange;
}

.view-back a.like {
  right: 8px;
  top: 10px;
}

.view-back a.list {
  right: 8px;
  top: 185px;
}

.view-back a.listen {
  right: 8px;
  top: 40px;
}

.view-back a:hover {
  color: #fff;
  border-color: #fff;
}

.view-back span[data-icon]:before {
  content: attr(data-icon);
  font-family: 'icons';
  color: #aaa;
  color: rgba(255, 255, 255, 0.2);
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.2);
  padding-right: 5px;
}

.view .s2,
.view .s3,
.view .s4,
.view .s5 {
  -webkit-transform: translate3d(60px, 0, 0);
  -moz-transform: translate3d(60px, 0, 0);
  -o-transform: translate3d(60px, 0, 0);
  -ms-transform: translate3d(60px, 0, 0);
  transform: translate3d(60px, 0, 0);
}

.view .s1 {
  background-position: 0px 0px;
}

.view .s2 {
  background-position: -60px 0px;
}

.view .s3 {
  background-position: -120px 0px;
}

.view .s4 {
  background-position: -180px 0px;
}

.view .s5 {
  background-position: -240px 0px;
}

.view .overlay {
  width: 60px;
  height: 100%;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 150ms ease-in-out;
  -moz-transition: opacity 150ms ease-in-out;
  -o-transition: opacity 150ms ease-in-out;
  -ms-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.view:hover .overlay {
  opacity: 1;
}

.view img {
  position: absolute;
  z-index: 0;
  -webkit-transition: left 0.3s ease-in-out;
  -o-transition: left 0.3s ease-in-out;
  -moz-transition: left 0.3s ease-in-out;
  -ms-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}

.view {
  overflow: hidden;
}

.view:hover img {
  left: -45px;
}

.navbar-inverse .navbar-nav > li > a {
  color: #F1F1F1;
}
.panel-primary {
  border-color: @main-orange;
  .panel-heading {
    background-color: @main-orange;
    border-color: @main-orange;
  }
}

.navbar-fixed-top {
  background-color: @main-orange;
  ul {
    li {
      a {
      }
    }
  }
}
.navbar {
  .nav {
    li {
      a {
        cursor: pointer;
      }
    }
  }
}

.nomargin {
  margin: 0px;
}

#thumb-view {
  margin: 0 auto;
  padding: 5px;

}

.subscription-list {
  li {
    a {
      padding: 10px;
      img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

    }

  }

}

.blogPost {
  clear: both;
}
//
//.view {
//  z-index: 10;
//}

.big-left-previous {
  width: 60px;
  height: 100%;
  background-color: #eee;
  position: absolute;
  left: -60px;
  z-index: 99;
  text-align: left;
}

.big-right-previous {
  width: 60px;
  height: 100%;
  background-color: #eee;
  position: absolute;
  right: -60px;
  z-index: 99;
  text-align: right;
}

.btn-warning {
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
}

.badge-text {
  color: @main-orange;
  position: absolute;
}

#registration-form, #login-form {

}

.subscriptions-icon {
  .icon-heart: {
    position: relative;
    z-index: 1;
  }
;
  .badge {
    position: absolute;
    z-index: 2;
  }
}
.pagination {
  li {
    a {
      color: #666;
    }
    a:hover {
      background-color: #fff;
    }
  }
}
.pagination ul > .active > a, .pagination ul > .active > span {
  color: #fff;
  cursor: default;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
  background-color: @main-orange;
  color: white;
}

.subscription-container {
  h2 {
//    display: inline-block;
//    padding-left: 20px;
    display: block;
    color: #fff;
    background-color: @main-blue;
    width: 100%;
    padding: 20px 10px;
  }
  img {
    max-width: 150px;
    float: left;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 20px;
  }
  a {
    cursor: pointer;
  }
  div.spinner {
    top: 100px !important;
  }
  .nav-pills li {
    font-size:  @baseFontSize * 1.25;
  }
}
.episode-calendar {
  .btn-info {
    background-color: @main-orange;
  }
  .well {
    background-color: #fff;
    border: 0px;
  }
  table {
    margin-left: auto;
    margin-right: auto;
  }
  .btn-group {
    margin-bottom: 20px;
  }
}

.spinner {
  height:40px;
  width:40px;
  margin:0 auto;
  position:relative;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border:6px solid @main-orange;
  border-radius:100%;
}

.spinner:before {
  content:"";
  display:block;
  position:absolute;
  left:-6px;
  top:-6px;
  height:100%;
  width:100%;
  border-top:6px solid rgba(0,174,239,.8);
  border-left:6px solid transparent;
  border-bottom:6px solid transparent;
  border-right:6px solid transparent;
  border-radius:100%;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}
.get-podcasts-container {
  .spinner {
    top: 200px;
  }
}
/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

.cbp-rfgrid {
  margin: 35px 0 0 0;
  padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
}

.cbp-rfgrid li {
  position: relative;
  float: left;
  overflow: hidden;
  width: 16.6666667%; /* Fallback */
  width: -webkit-calc(100% / 6);
  width: calc(100% / 6);
}

.cbp-rfgrid li a,
.cbp-rfgrid li a img {
  display: block;
  width: 100%;
  cursor: pointer;
}

.cbp-rfgrid li a img {
  max-width: 100%;
}

/* Flexbox is used for centering the heading */
.cbp-rfgrid li a div {
  position: absolute;
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(71,163,218,0.2);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  text-align: center;
  opacity: 0;
}

.cbp-rfgrid li a:hover div {
  opacity: 1;
}

.cbp-rfgrid li a div h3 {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4em;
  letter-spacing: 2px;
  padding: 0 10px;
}

/* Example for media query: change number of items per row */

@media screen and (max-width: 1190px) {
  .cbp-rfgrid li {
    width: 20%; /* Fallback */
    width: -webkit-calc(100% / 5);
    width: calc(100% / 5);
  }
}

@media screen and (max-width: 945px) {
  .cbp-rfgrid li {
    width: 25%; /* Fallback */
    width: -webkit-calc(100% / 4);
    width: calc(100% / 4);
  }
}

@media screen and (max-width: 660px) {
  .cbp-rfgrid li {
    width: 33.3333333%; /* Fallback */
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }
}

@media screen and (max-width: 660px) {
  .cbp-rfgrid li {
    width: 33.3333333%; /* Fallback */
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
  }
}

@media screen and (max-width: 400px) {
  .cbp-rfgrid li {
    width: 50%; /* Fallback */
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 300px) {
  .cbp-rfgrid li {
    width: 100%;
  }
}

.model{
  display:block;
}
.navbar-brand {
  color: white;
}

.episode-entry {
  clear:both;
  p {
    padding: 10px;
  }
}
.podcast-info {
  img {
    width: 100%;
  }
  button {
    margin-top:10px;
  }
}
.labels {
  font-size: 20px;
  margin-top:10px;
  .label {
    margin-right:5px;
  }
}